[Pipeline]
# one-flag-for-all pipeline setting: [ST3 (default), ST2, OP2, OP3, SCALABILITY_OP3, OTF]
setting = ST3
# {0,1}
refinement = 1

[Approximations]
# create the approximations flag {0,1}
createApproximation = 0

[APRIL]
# hilbert curve order N = [1,16]
N = 16
# compression disabled/enabled {0,1}
compression = 0
# number of partitions [1,32]
partitions = 1
# directory for APRIL approximations
dir = ../data/APRIL/