[T1NA]
datatype = POLYGON
path = ../data/vector_data/T1NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.521372
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../data/vector_data/T1NA_offset_map.dat

[T2NA]
datatype = POLYGON
path = ../data/vector_data/T2NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.521372
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../data/vector_data/T2NA_offset_map.dat

[T3NA]
datatype = POLYGON
path = ../data/vector_data/T3NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.521372
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../data/vector_data/T3NA_offset_map.dat

[T10NA]
datatype = POLYGON
path = ../data/vector_data/T10NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.521372
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../data/vector_data/T10NA_offset_map.dat
