[T1NA]
datatype = POLYGON
path = ../data/vector_data/T1NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.521372
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../data/vector_data/T1NA_offset_map.dat

[T2NA]
datatype = POLYGON
path = ../data/vector_data/T2NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.521372
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../data/vector_data/T2NA_offset_map.dat

[T3NA]
datatype = POLYGON
path = ../data/vector_data/T3NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.521372
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../data/vector_data/T3NA_offset_map.dat

[T10NA]
datatype = POLYGON
path = ../data/vector_data/T10NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.521372
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../data/vector_data/T10NA_offset_map.dat

[O5AF]
# data file path
path = ../data/vector_data/O5_Africa_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O5_Africa_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -18.138101
yMin = -34.785201
xMax = 51.24801
yMax = 38.339401

[O6AF]
# data file path
path = ../data/vector_data/O6_Africa_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O6_Africa_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -18.138101
yMin = -34.785201
xMax = 51.24801
yMax = 38.339401

[O5AS]
# data file path
path = ../data/vector_data/O5_Asia_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O5_Asia_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = 43.9999
yMin = 5.771669
xMax = 145.366110
yMax = 82.50001

[O6AS]
# data file path
path = ../data/vector_data/O6_Asia_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O6_Asia_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = 43.9999
yMin = 5.771669
xMax = 145.366110
yMax = 82.50001

[O3EU]
# data file path
path = ../data/vector_data/O3_Europe_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O3_Europe_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -10.594201
yMin = 34.761799
xMax = 45.893550
yMax = 71.170701

[O5EU]
# data file path
path = ../data/vector_data/O5_Europe_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O5_Europe_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -10.594201
yMin = 34.761799
xMax = 45.893550
yMax = 71.170701

[O6EU]
# data file path
path = ../data/vector_data/O6_Europe_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O6_Europe_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -10.594201
yMin = 34.761799
xMax = 45.893550
yMax = 71.170701

[O3NA]
# data file path
path = ../data/vector_data/O3_NorthAmerica_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O3_NorthAmerica_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -127.698001
yMin = 12.443799
xMax = -54.002390
yMax = 60.686401

[O5NA]
# data file path
path = ../data/vector_data/O5_NorthAmerica_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O5_NorthAmerica_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -127.698001
yMin = 12.443799
xMax = -54.002390
yMax = 60.686401

[O6NA]
# data file path
path = ../data/vector_data/O6_NorthAmerica_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O6_NorthAmerica_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -127.698001
yMin = 12.443799
xMax = -54.002390
yMax = 60.686401

[O5OC]
# data file path
path = ../data/vector_data/O5_Oceania_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O5_Oceania_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = 112.6
yMin = -51.11
xMax = 180.5
yMax = 13.527010

[O6OC]
# data file path
path = ../data/vector_data/O6_Oceania_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O6_Oceania_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = 112.6
yMin = -51.11
xMax = 180.5
yMax = 13.527010

[O5SA]
# data file path
path = ../data/vector_data/O5_SouthAmerica_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O5_SouthAmerica_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -87.361101
yMin = -56.500601
xMax = -34.787965
yMax = 12.878401

[O6SA]
# data file path
path = ../data/vector_data/O6_SouthAmerica_fixed.dat
# offset map
offsetMapPath = ../data/vector_data/O6_SouthAmerica_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -87.361101
yMin = -56.500601
xMax = -34.787965
yMax = 12.878401

[O3]
# data file path
path = ../data/vector_data/O3_fixed_binary.dat
# offset map
offsetMapPath = ../data/vector_data/O3_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -180.0
yMin = -89.98
xMax = 180.0
yMax = 83.68

[O5]
# data file path
path = ../data/vector_data/O5_fixed_binary.dat
# offset map
offsetMapPath = ../data/vector_data/O5_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -180.0
yMin = -89.98
xMax = 180.0
yMax = 83.68

[O6]
# data file path
path = ../data/vector_data/O6_fixed_binary.dat
# offset map
offsetMapPath = ../data/vector_data/O6_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -180.0
yMin = -89.98
xMax = 180.0
yMax = 83.68
